[jenkins-master]
10.1.1.139 # replace with your jenkins master ip

[jenkins-master:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/opt/devops-fullstack.pem

[jenkins-slave]
10.1.1.201

[jenkins-slave:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/opt/devops-fullstack.pem